<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RaK-mn-DaO">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Mypage View Controller-->
        <scene sceneID="sk9-s9-x1n">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="zVZ-52-VJa" customClass="MypageViewController" customModule="CandleTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Fc-ga-wiR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6b5-wD-zDO"/>
                    </view>
                    <navigationItem key="navigationItem" id="vFp-5p-C7l"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D67-Xa-FT4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="132.68365817091455"/>
        </scene>
        <!--Mypage-->
        <scene sceneID="2uF-og-Y6k">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RaK-mn-DaO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Mypage" image="tabbar-icon-user" id="nMP-gN-Vb3"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Vtf-no-LrK">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zVZ-52-VJa" kind="relationship" relationship="rootViewController" id="0bf-Ic-uKU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rRR-Xf-Xbq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-302" y="133"/>
        </scene>
    </scenes>
    <resources>
        <image name="tabbar-icon-user" width="12" height="12"/>
    </resources>
</document>
